// ❓ УСЛОВИЕ:

// Напишите функцию, которая добавляет именованное свойство к объекту. Должна быть возможность установить новое значение для этого свойства. Если свойство уже существует в объекте, должна быть выброшена ошибка.

// ✅ РЕШЕНИЕ

function addProperty(obj, prop, value) {
    if(prop in obj) {
        throw new Error("Ошибка")
    } else {
        obj[prop] = value
    }
}





// У нас есть объект, в котором хранятся зарплаты нашей команды:

// let salaries = {
//   John: 100,
//   Ann: 160,
//   Pete: 130
// }
// Напишите код для суммирования всех зарплат и сохраните результат в переменной sum. Должно получиться 390.

// Если объект salaries пуст, то результат должен быть 0.


