// ❓ УСЛОВИЕ:

// Напишите функцию, которая добавляет именованное свойство к объекту. Должна быть возможность установить новое значение для этого свойства. Если свойство уже существует в объекте, должна быть выброшена ошибка.

// ✅ РЕШЕНИЕ

function addProperty(obj, prop, value) {
    if(prop in obj) {
        throw new Error("Ошибка")
    } else {
        obj[prop] = value
    }
}




