// ❓ УСЛОВИЕ:

//  Ваша задача — разделить шоколадную плитку заданного размера n × m на маленькие дольки.
//  Каждая долька имеет размер 1 × 1, и её нельзя сломать.
//  Реализуйте функцию, которая вернет минимальное количество разломов, необходимых для этого.

//  Например, если вам дана шоколадка размера 2 × 1, вы можете разделить её на отдельные квадратики всего за один разлом, но для размера 3 × 1 вам придется сделать два разлома.
//  Если входные данные некорректны, функция должна возвращать 0 (так как разломы не нужны, если у нас вообще нет шоколада для деления).
//  На вход всегда будут подаваться неотрицательные целые числа.

// ✅ РЕШЕНИЕ:

function breakChocolate(n,m) {
  return (n > 0 && m > 0) ? (n * m) - 1 : 0;
}