// ❓ УСЛОВИЕ:

// Один очень забавный веб-разработчик дал вам последовательность чисел из ответа своего API в виде последовательности строк!
// Вам нужно привести весь массив к нужному типу.
// Создайте функцию, которая принимает в качестве параметра последовательность чисел, представленную в виде строк, и выдает на выходе последовательность чисел.

// ie:["1", "2", "3"] to [1, 2, 3]

// Обратите внимание, что вы также можете получить плавающие грузы.

// ✅ РЕШЕНИЕ

function toNumberArray(stringarray) {
  return stringarray.map(function (item) {
    return Number(item);
  });
}
