// ❓ УСЛОВИЕ:
//  Тролли атакуют ваш раздел комментариев! Распространенный способ справиться с этой ситуацией — удалить все гласные из комментариев   троллей, тем самым нейтрализовав угрозу.
//   Ваша задача — написать функцию, которая принимает строку и возвращает новую строку, из которой удалены все гласные.

//   Например, строка "This website is for losers LOL!" превратится в "Ths wbst s fr lsrs LL!".
//   Примечание: в этом ката буква «y» не считается гласной.

// ✅ РЕШЕНИЕ:

function disemvowel(str) {
  return str.replace(/[aeiou]/gi, "")
}