// ❓ УСЛОВИЕ:

// Для заданного числа (большего или равного 0) необходимо вернуть все возможные суммы пар его цифр.
// Пары цифр в выходном результате должны быть упорядочены следующим образом: сначала по первой цифре (слева направо), затем по второй цифре (слева направо).
// Например, для числа 12345 возможные суммы пар цифр таковы: [1+2, 1+3, 1+4, 1+5, 2+3, 2+4, 2+5, 3+4, 3+5, 4+5].
// Следовательно, результатом должно быть: [3, 4, 5, 6, 5, 6, 7, 7, 8, 9].

// ✅ РЕШЕНИЕ

function digits(n) {
  const str = n.toString();
  const result = [];

  for (let i = 0; i < str.length; i++) {
    for (let j = i + 1; j < str.length; j++) {
      const sum = Number(str[i]) + Number(str[j]);
      result.push(sum);
    }
  }

  return result;
}