// ❓ УСЛОВИЕ:

//  Имея сумму и наибольший общий делитель двух чисел, верните эти два числа в порядке возрастания.
//  Если таких чисел не существует, верните -1 (или NULL в C, кортеж (-1,-1) в C#, пару (-1,-1) в C++, None в Rust, массив {-1,-1} в Java и Golang)

//  Пример:
//
// solve(12,4) = [4,8]. Сумма чисел 4 и 8 равна 12, а их наибольший общий делитель равен 4.
//
// solve(12,5) = -1. Не существует двух чисел, сумма которых равна 12, а наибольший общий делитель равен 5.
//
// solve(10,2) = [2,8]. Обратите внимание, что [4,6] также является возможным вариантом, но мы выбираем тот, у которого первый элемент меньше: 2 < 4, поэтому берем [2,8].

// ✅ РЕШЕНИЕ:

function solve(s, g) {
  if (s % g !== 0) return -1
  let num1 = g;
  let num2 = s - g;
  return [num1, num2]
}