// ❓ УСЛОВИЕ:

// В этом небольшом задании вам дана последовательность чисел, разделенных пробелами, и вы должны найти наибольшее и наименьшее из них.

// ПРИМЕР:

// highAndLow("1 2 3 4 5"); // return "5 1"
// highAndLow("1 2 -3 4 5"); // return "5 -3"
// highAndLow("1 9 3 4 -5"); // return "9 -5"

// ПРИМЕЧАНИЯ:

// Все числа являются допустимыми целочисленными типами Int32, проверять их не нужно.
// Входная строка всегда будет содержать как минимум одно число.
// Выходная строка должна состоять из двух чисел, разделенных одним пробелом, причем наибольшее число должно быть первым.

// ✅ РЕШЕНИЕ:

function highAndLow(numbers) {
  const array = numbers.split(" ")
  const max = Math.max(...array)
  const min = Math.min(...array)
  return `${max} ${min}`
}