// ❓ УСЛОВИЕ:

// Изограмма — это слово, в котором нет повторяющихся букв, как последовательных, так и непоследовательных. Реализуйте функцию, которая определяет, является ли строка, содержащая только буквы, изограммой. Предположим, что пустая строка является изограммой. Регистр букв не учитывается.

// Пример: (Ввод --> Вывод)

// "Dermatoglyphics" --> true
// "aba" --> false
// "moOse" --> false (ignore letter case)

// ✅ РЕШЕНИЕ

function isIsogram(str){
  return new Set(str.toLowerCase()).size === str.length;
}
