// ❓ УСЛОВИЕ:

// Джейден Смит, сын Уилла Смита, — звезда таких фильмов, как «Карате-кид» (2010) и «После Земли» (2013). Джейден также известен своими философскими рассуждениями, которые он публикует в Твиттере. В своих твитах он почти всегда пишет каждое слово с заглавной буквы. Для простоты вам нужно будет писать каждое слово с заглавной буквы; посмотрите, как должны выглядеть сокращения в примере ниже.
// Ваша задача — преобразовать строки в то, как их написал бы Джейден Смит. Строки представляют собой реальные цитаты Джейдена Смита, но они написаны не с той заглавной буквы, как он это сделал изначально.
// Пример:

// Not Jaden-Cased: "How can mirrors be real if our eyes aren't real"
// Jaden-Cased:     "How Can Mirrors Be Real If Our Eyes Aren't Real"

// ✅ РЕШЕНИЕ:

/*
Мы хотим иметь возможность вызывать метод 'toJadenCase()' непосредственно для строки следующим образом:
'most trees are blue'.toJadenCase(); // возвращает 'Most Trees Are Blue'
Для этого нам нужно добавить метод в прототип String:
*/

Object.defineProperty(
  String.prototype,
  'toJadenCase',
  { value :
      function toJadenCase() {
        return this.split(' ')
          .map(word => word.charAt(0).toUpperCase() + word.slice(1))
          .join(' ');
      }
  }
);