// ❓ УСЛОВИЕ:

// Вам будет передан список или массив объектов (словарей/хеш-таблиц — в зависимости от используемого языка). Их необходимо отсортировать по убыванию значения, соответствующего указанному ключу.
//
// 1) Значения всегда будут числами, а указанные свойства всегда будут присутствовать.
// 2) Функция должна возвращать поверхностную копию входных данных и не изменять исходный список или массив (то есть сортировка не должна выполняться «на месте»).
// 3) Сортировка должна быть устойчивой: элементы с одинаковым значением ключа сортировки должны сохранять свой относительный порядок в массиве.

// Пример:
// При сортировке по "a" получается следующее:
// [
//   {"a": 1, "b": 3},
//   {"a": 3, "b": 2},
//   {"a": 2, "b": 40},
//   {"a": 4, "b": 12}
// ]

//  должно вернуться:
//  [
//   {"a": 4, "b": 12},
//   {"a": 3, "b": 2},
//   {"a": 2, "b": 40},
//   {"a": 1, "b": 3}
// ]

// ✅ РЕШЕНИЕ:

function sortList(sortBy, list) {
  return list.slice().sort((x, y) => y[sortBy] - x[sortBy]);
}
