// ❓ УСЛОВИЕ:

// Дано: последовательность значений различных типов (число, строка, логическое значение). Вы должны вернуть объект с отдельными свойствами для каждого из типов, представленных во входных данных. Каждое свойство должно содержать массив соответствующих значений.
//    - Сохраняйте порядок значений, как в массиве входных данных.
//    - Если тип не указан во входных данных, соответствующее свойство не ожидается.

// Итак, для этого ввода:

// ['a', 1, 2, false, 'b']

// Ожидаемый результат:

// {
//   number: [1, 2],
//   string: ['a', 'b'],
//   boolean: [false]
// }

// ✅ РЕШЕНИЕ

function separateTypes(input) {
  const result = {};
  input.forEach((item) => {
    const type = typeof item;
    if (!result[type]) {
      result[type] = [];
    }
    result[type].push(item);
  });
  return result;
}
