// ❓ УСЛОВИЕ:

// Просто: имея строку слов, верните длину самого короткого слова (или слов). Строка никогда не будет пустой, и вам не нужно учитывать разные типы данных.

// ✅ РЕШЕНИЕ

function findShort(s){
  return Math.min(...s.split(' ').map(w => w.length))
}