// ❓ УСЛОВИЕ:

//  Вам будет предоставлен массив и значение ограничения. Вы должны проверить, что все значения в массиве меньше или равны значению ограничения. Если это так, верните true. В противном случае верните false.
//  Вы можете считать, что все значения в массиве являются числами.

// ✅ РЕШЕНИЕ:

function smallEnough(a, limit) {
  for (let i = 0; i < a.length; i++) {
    if (a[i] > limit) {
      return false
    }
  }
  return true
}