// ❓ УСЛОВИЕ:

// Напишите функцию, которая принимает в качестве аргумента массив строк и возвращает отсортированный массив, содержащий те же строки, упорядоченные от самой короткой к самой длинной. Например, если в качестве аргумента был передан следующий массив:

// ["Telescopes", "Glasses", "Eyes", "Monocles"]

// Ваша функция вернет следующий массив:

// ["Eyes", "Glasses", "Monocles", "Telescopes"]

// Все строки в массиве, передаваемом в вашу функцию, будут разной длины, поэтому вам не придётся решать, как упорядочить несколько строк одинаковой длины.

// ✅ РЕШЕНИЕ:

function sortByLength (array) {
  return array.sort((a, b) => a.length - b.length);
}