// ❓ УСЛОВИЕ:

// Добро пожаловать. В этом задании вам предлагается возвести в квадрат каждую цифру числа и объединить их.

// Например, если мы пропустим через функцию 9119, получится 811181, потому что 9 в квадрате это 81, 1 в квадрате - 1
// Пример №2: На входе 765 должно быть возвращено 493625.

// Примечание: Функция принимает целое число и возвращает целое число.
// Удачного программирования!

// ✅ РЕШЕНИЕ:

function squareDigits(num) {
  let strNum = String(num);
  let newNum = ""
  for (let i = 0; i < strNum.length; i++) {
    newNum = newNum + strNum[i] * strNum[i]
  }
  return Number(newNum)
}