// ❓ УСЛОВИЕ:

//  Необходимо реализовать функцию, которая находит два наибольших значения. Она должна принимать массив чисел в качестве аргумента и возвращать два самых больших числа из этого массива. Результатом должен быть массив в формате `[второе по величине число, наибольшее число]`.
//
// Числа в исходном массиве могут располагаться в произвольном порядке. Массив всегда будет содержать как минимум два элемента. Если имеется два или более наибольших значения, следует вернуть их оба в виде массива.

// Например (Ввод --> Вывод):

// [1, 2, 10, 8] --> [8, 10]
// [1, 5, 87, 45, 8, 8] --> [45, 87]
// [1, 3, 10, 0]) --> [3, 10]

// ✅ РЕШЕНИЕ:

function twoOldestAges(ages){
  return ages.sort((a,b) => a - b).slice(-2);
}