// ❓ УСЛОВИЕ:

// Верните количество (count) гласных в заданной строке.
// В этом задании мы будем считать гласными буквы a, e, i, o, u (но не y).
// Входная строка будет состоять только из строчных букв и/или пробелов.

// ✅ РЕШЕНИЕ:

function getCount(str) {
  let count = 0;
  for (let i = 0; i < str.length; i++) {
    if (str[i] === "a" || str[i] === "e" || str[i] === "i" || str[i] === "o" || str[i] === "u") {
      count++;
    }
  }
  return count;
}