// ❓ УСЛОВИЕ:

// У вас есть приложение для группового чата, но кто сейчас онлайн?! Вы хотите показать пользователям, кто из их друзей находится онлайн и готов к общению!
// Получив на вход массив объектов, содержащих имена пользователей, статус и время с момента последней активности (в минутах), создайте функцию для определения того, кто находится в сети (online), кто вне сети (offline), а кто отсутствует (away).
// Если кто-то находится в сети (online), но его последняя активность (lastActivity) была более 10 минут назад, он считается отсутствующим (away).

// Входные данные имеют следующую структуру:

// [{
//   username: 'David',
//   status: 'online',
//   lastActivity: 10
// }, {
//   username: 'Lucy',
//   status: 'offline',
//   lastActivity: 22
// }, {
//   username: 'Bob',
//   status: 'online',
//   lastActivity: 104
// }]

// Соответствующий результат должен выглядеть следующим образом:

// {
//   online: ['David'],
//   offline: ['Lucy'],
//   away: ['Bob']
// }

// Например, если в сети нет пользователей, вывод должен выглядеть следующим образом:

// {
//   offline: ['Lucy'],
//   away: ['Bob']
// }

// Имя пользователя всегда будет строкой, статус всегда будет либо 'online', либо 'offline' (перечисление UserStatus в C#), а lastActivity всегда будет числом >= 0.

// Наконец, если в вашем чат-приложении нет друзей, на вход будет поступать пустой массив []. В этом случае следует вернуть пустой объект {} (пустой словарь в C#).

// ✅ РЕШЕНИЕ

const whosOnline = (friends) => {
  if (friends.length === 0) return {};
  const result = {};

  for (let friend of friends) {
    let type;
    if (friend.status === "offline") {
      type = "offline";
    } else if (friend.lastActivity > 10) {
      type = "away";
    } else {
      type = "online";
    }
    if (!result[type]) {
      result[type] = [];
    }
    result[type].push(friend.username);
  }

  return result;
};

