// ❓ УСЛОВИЕ:

// Квадрат из квадратов
// Вам нравятся строительные блоки. Особенно вам нравятся квадратные строительные блоки. А ещё больше вам нравится расставлять их в квадрат из квадратных строительных блоков!
//
// Однако иногда вы не можете расставить их в квадрат. Вместо этого у вас получается обычный прямоугольник! Эти проклятые штуки! Если бы только у вас был способ узнать, не напрасно ли вы сейчас работаете… Подождите! Вот оно! Вам просто нужно проверить, является ли количество ваших строительных блоков полным квадратом.
//
// Задание
// Дано целое число, определите, является ли оно квадратным числом:
//
// В математике квадратное число или полный квадрат — это целое число, которое является квадратом целого числа; другими словами, это произведение некоторого целого числа на себя.
//
// В тестах всегда будет использоваться какое-либо целое число, поэтому не беспокойтесь об этом в языках с динамической типизацией.

// Примеры:
// -1  =>  false
//  0  =>  true
//  3  =>  false
//  4  =>  true
// 25  =>  true
// 26  =>  false

// ✅ РЕШЕНИЕ
 let isSquare = function(n) {
   return Number.isInteger(Math.sqrt(n))
}
