// ❓ УСЛОВИЕ:

//  Напишите функцию для преобразования имени в инициалы. Эта задача строго принимает два слова с одним пробелом между ними. В результате должны получиться две заглавные буквы, разделённые точкой. Должен выглядеть примерно так:

//  Sam Harris => S.H
//  patrick feeney => P.F

// ✅ РЕШЕНИЕ:

function abbrevName(name) {
  return name
    .split(" ")
    .map(n => n.slice(0, 1).toUpperCase())
    .join(".")
}