// ❓ УСЛОВИЕ:

// Вам даны длина и ширина четырехстороннего многоугольника. Многоугольник может быть прямоугольником или квадратом. Если это квадрат, верните его площадь. Если это прямоугольник, верните его периметр.

// Пример (Вход1, Вход2 --> Выход):
// 6, 10 --> 32
// 3, 3 --> 9

//  Примечание: для целей этой ката предполагается, что фигура является квадратом, если ее длина и ширина равны; в противном случае это прямоугольник.

// ✅ РЕШЕНИЕ:

const areaOrPerimeter = function(l , w) {
 return l === w ? l * w : (l * 2) + (w * 2)
};




