// ❓ УСЛОВИЕ:

// Ваша задача — создать функцию, выполняющую четыре основные математические операции.
//
// Функция должна принимать три аргумента: операция (строка/символ), значение 1 (число), значение 2 (число).
// Функция должна возвращать результат в виде чисел после применения выбранной операции.
//
// Примеры (Оператор, значение 1, значение 2) --> вывод

// ('+', 4, 7) --> 11
// ('-', 15, 18) --> -3
// ('*', 5, 5) --> 25
// ('/', 49, 7) --> 7

// ✅ РЕШЕНИЕ

function basicOp(operation, value1, value2){
  switch (operation) {
    case "+": return value1 + value2;
    case "-": return value1 - value2;
    case "*": return value1 * value2;
    case "/": return value1 / value2;
  }
}