// ❓ УСЛОВИЕ:

//  Ваши одноклассники попросили вас переписать для них документы. Вам известно, что в классе 'n' одноклассников, а в        документе 'm' страниц. Ваша задача — рассчитать, сколько пустых страниц вам нужно. Если n < 0 или m < 0, верните 0.

//  Пример:
//  n= 5, m=5: 25
//  n=-5, m=5:  0

// ✅ РЕШЕНИЕ:

function paperwork(n, m) {
   return n < 0 || m < 0 ? 0 :  n * m;
}


