// ❓ УСЛОВИЕ:

//  Часы показывают h часов, m минут и s секунд после полуночи. Ваша задача — написать функцию, которая возвращает время, прошедшее с полуночи, в миллисекундах.

//  Пример:
//  h = 0
//  m = 1
//  s = 1

//  result = 61000

//  Ограничения на входные данные:
//  0 <= h <= 23
//  0 <= m <= 59
//  0 <= s <= 59


// ✅ РЕШЕНИЕ

function past(h, m, s) {
    return (((h * 60 + m) * 60) + s) * 1000
  }





