// ❓ УСЛОВИЕ:

// Дана непустая последовательность целых чисел. Верните результат умножения этих чисел в порядке возрастания. Пример:

// [1, 2, 3, 4] => 1 * 2 * 3 * 4 = 24

// ✅ РЕШЕНИЕ:

function grow(x){
  return x.sort((a, b) => a - b).reduce((a, b) => a * b, 1);
}