// ❓ УСЛОВИЕ:

// Нам нужна функция, которая может преобразовывать строку в число. Какие способы достижения этой цели вы знаете? Примечание: Не беспокойтесь, все входные данные будут строками, и каждая строка является вполне допустимым представлением целого числа.

// ПРИМЕР:

// "1234" --> 1234
// "605"  --> 605
// "1405" --> 1405
// "-7" --> -7

// ✅ РЕШЕНИЕ:

const stringToNumber = function(str){
  let num = Number(str)
  return num
}