// ❓ УСЛОВИЕ:

//  Дано случайное неотрицательное число, и необходимо вернуть цифры этого числа в массиве в обратном порядке.

//  Пример:
//  35231 => [1,3,2,5,3]
//      0 => [0]

// ✅ РЕШЕНИЕ

function digitize(n) {
  return Array.from(String(n), Number).reverse()
}

