// ❓ УСЛОВИЕ:

// Создайте функцию с двумя аргументами, которая будет возвращать массив из первых n кратных x. Предположим, что и заданное число, и количество повторений подсчета будут положительными числами больше 0. Верните результаты в виде массива или списка (в зависимости от языка программирования).
// Пример:

// x = 1, n = 10 --> [1,2,3,4,5,6,7,8,9,10]
// x = 2, n = 5  --> [2,4,6,8,10]

// ✅ РЕШЕНИЕ:

function countBy(x, n) {
  let z = [];
  for (let i = 1; i <= n; i++) {
    z.push(i * x);
  }
  return z;
}
