// ❓ УСЛОВИЕ:

// Дезоксирибонуклеиновая кислота (ДНК) является основной молекулой, хранящей информацию в биологических системах. Она состоит из четырех нуклеиновых оснований: гуанина («G»), цитозина («C»), аденина («A») и тимина («T»).
//
// Рибонуклеиновая кислота, РНК, является основной молекулой-переносчиком в клетках. РНК несколько отличается от ДНК по своей химической структуре и не содержит тимина. В РНК тимин заменен другой нуклеиновой кислотой — урацилом («U»).
//
// Создайте функцию, которая преобразует заданную последовательность ДНК в РНК.
//
// Например:
//
// "GCAT"  =>  "GCAU"
// Входная строка может иметь произвольную длину — в частности, она может быть пустой. Гарантируется, что все входные данные являются допустимыми, то есть каждая входная строка будет состоять только из 'G', 'C', 'A'и/или 'T'.

// ✅ РЕШЕНИE

function DNAtoRNA(dna) {
  const rna = dna.replaceAll("T", "U");
  return rna;
}