// ❓ УСЛОВИЕ:

//  Даны три целых числа a, b и c.
//  Нужно вернуть наибольшее число, которое можно получить, расставив между ними знаки операций `+` и `*`, а также скобки `()`.
//  Иными словами, следует перебрать все возможные комбинации чисел a, b, c и операций, не меняя порядка следования чисел, и найти максимальный результат.
//
//  Пример: для чисел 1, 2 и 3 возможны следующие выражения: 1 * (2 + 3) = 5; 1 * 2 * 3 = 6; 1 + 2 * 3 = 7; (1 + 2) * 3 = 9. Максимальное значение — 9.
//  Примечания:
//  Числа всегда положительные и находятся в диапазоне 1 ≤ a, b, c ≤ 10.
//  Одну и ту же операцию можно использовать несколько раз.
//  Использовать все операции или скобки не обязательно.
//  Менять числа местами нельзя (например, для данных чисел нельзя получить выражение (1 + 3) * 2 = 8).
//  Примеры ввода и вывода: expressionsMatter(1, 2, 3) ==> 9, так как (1 + 2) * 3 = 9; expressionsMatter(1, 1, 1) ==> 3, так как 1 + 1 + 1 = 3; expressionsMatter(9, 1, 1) ==> 18, так как 9 * (1 + 1) = 18.

// ✅ РЕШЕНИЕ:

function expressionsMatter(a, b, c) {
  return Math.max(
    a + b + c,
    a * b * c,
    a + b * c,
    a * b + c,
    (a + b) * c,
    a * (b + c)
  );
}