// ❓ УСЛОВИЕ:

  //  Дана строка цифр. Необходимо заменить все цифры меньше 5 на '0', а все цифры от 5 и выше — на '1'. Верните полученную строку.    // Примечание: входные данные никогда не будут пустой строкой.

// ✅ РЕШЕНИЕ:

function fakeBin(x){
return x
  .split("")
  .map(num => num < 5 ? "0" : "1")
  .join("")
}
