// ❓ УСЛОВИЕ:

// Ваша задача — создать две функции (max и min, или maximum и minimum и т. д., в зависимости от языка программирования), которые принимают на вход список целых чисел и возвращают, соответственно, наибольшее и наименьшее число в этом списке. Каждая функция возвращает одно число.

// Примеры (Ввод -> Вывод)

// * [4,6,2,1,9,63,-134,566]         -> max = 566, min = -134
// * [-52, 56, 30, 29, -54, 0, -110] -> min = -110, max = 56
// * [42, 54, 65, 87, 0]             -> min = 0, max = 87
// * [5]                             -> min = 5, max = 5

// ✅ РЕШЕНИЕ:

let min = function(list){
  return Math.min(...list)
}

let max = function(list){
  return Math.max(...list)
}