// ❓ УСЛОВИЕ:

// Ваша задача — создать функцию, которая принимает в качестве аргумента любое неотрицательное целое число и возвращает его вместе с цифрами в порядке убывания. По сути, нужно переставить цифры, чтобы получить максимально возможное число.

// Пример:

// Input: 42145 Output: 54421

// Input: 145263 Output: 654321

// Input: 123456789 Output: 987654321

// ✅ РЕШЕНИЕ

function nearestSq(n){
  return Math.pow(Math.round(Math.sqrt(n)), 2);
}