// ❓УСЛОВИЕ:

// Дано множество целых чисел. Ваше решение должно найти наименьшее целое число.
// Например: Если дано множество [34, 15, 88, 2], ваше решение вернет 2.
//           Если дано множество [34, -345, -1, 100], ваше решение вернет -345.
// Для целей этого задания можно предположить, что предоставленное множество не будет пустым.

// ✅ РЕШЕНИЕ:

function findSmallestInt(arr) {
  let min = arr[0];
  for (let i = 1; i < arr.length; i++) {
    if (min > arr[i]) {
      min = arr[i];
    }
  }
  return min;
}
