// ❓ УСЛОВИЕ:

//  Представьте, что вы создаёте игру, в которой пользователь должен угадать правильное число. Но существует ограничение на количество попыток угадать число.

//  Если пользователь попытается угадать число, превышающее установленный лимит, функция должна выдать ошибку.
//  Если предположение пользователя верно, функция должна вернуть значение true.
//  Если предположение пользователя неверно, система должна вернуть false и лишить пользователя жизни.

//  Сможете ли вы завершить игру так, чтобы были соблюдены все правила?

// ✅ РЕШЕНИE

class Guesser {
  constructor(number, lives) {
    this.number = number;
    this.lives = lives;
  }

  guess(n) {
    if (this.lives <= 0) {
      throw new Error('У вас закончились попытки!');
    }

    if (n === this.number) {
      return true;
    }

    this.lives--;
    return false;
  }
}
