// ❓УСЛОВИЕ:

// Вы — стажер в отделе разработки программного обеспечения агентства X-COM, отвечающий за отражение крупномасштабного вторжения инопланетян. Ваша задача на сегодня описана в отчете об ошибке ниже:
//
// [ОШИБКА] XCOM-409: Неверный расчет дальности полета самолетов-перехватчиков
// Тип: Ошибка 🪳
// Приоритет: Серьезный
// Компонент: Программное обеспечение оперативной логистики
// Автор сообщения: maverick
// Назначено: Назначено вам
//
// Описание ошибки
// Пилоты сообщают о расхождениях в своих бортовых журналах после возвращения с миссий по перехвату. Расстояние, зарегистрированное в программном обеспечении логистики, не соответствует фактическим траекториям полета, что потенциально может привести к неверным расчетам расхода топлива и ошибкам в планировании будущих миссий.
//
// Шаги для воспроизведения
// Запустите перехватчик для поражения НЛО.
// После его возвращения запишите среднюю скорость (в узлах) и время полета (в минутах), сообщаемые бортовыми приборами.
// Введите значения в систему логистики и планирования. Ожидаемый результат: Система должна корректно вычислять расстояние в километрах.
// Фактический результат: Зарегистрированное расстояние, по-видимому, неточное.
// Последствия
// Если это не будет исправлено, это может привести к тому, что у перехватчиков закончится топливо в середине миссии, что сделает Землю уязвимой для атак инопланетян. С другой стороны, если система переоценивает пройденное расстояние, перехватчики могут быть перегружены топливом, что сделает их тяжелее, чем необходимо. Это снизит маневренность, увеличит время взлета и может поставить пилотов в невыгодное положение во время высокоскоростных столкновений с инопланетными кораблями.
//
// Группа управления полетами запросила немедленное исправление.
//
// Задача
// Исследовать и исправить ошибку в функции расчета пройденного расстояния.

// ✅ РЕШЕНИЕ:


// speed of aircrafts is given in *knots*
// travelTime is in *minutes*
// travel distance should be returned in *kilometers*
function travelDistance(avgSpeed, travelTime) {
  const KM_PER_MILE = 1.852;  // заменить вместо 1.609344 (морской узел равен 1.852 , а сухопутный равен 1.609344)
  const travelHours = travelTime / 60;
  const travelMiles = avgSpeed * travelHours;
  const travelKms   = travelMiles * KM_PER_MILE;

  return travelKms;
}

