// ❓ УСЛОВИЕ:

// Наступил конец учебного года, решающий момент для школьного отчета. Нужно рассчитать средние баллы. Все ученики подходят к вам и умоляют рассчитать их средние баллы. Легко! Вам просто нужно написать скрипт. Верните среднее значение заданного массива, округленное до ближайшего целого числа в меньшую сторону. Массив никогда не будет пустым.

// ✅ РЕШЕНИЕ:

function getAverage(marks) {
  let sum = 0;
  for (let i = 0; i < marks.length; i++) {
    sum += marks[i];
  }
  return Math.floor(sum / marks.length);
}
