// ❓ УСЛОВИЕ:

// Напишите программу, которая находит сумму всех чисел от 1 до num (включительно). Число всегда будет положительным целым числом больше 0. Ваша функция должна возвращать только результат; то, что показано в скобках в примере ниже, — это способ получения этого результата, и это не является частью программы; см. примеры тестов.

// Например (Ввод -> Вывод):
// 2 -> 3 (1 + 2)
// 8 -> 36 (1 + 2 + 3 + 4 + 5 + 6 + 7 + 8)

// ✅ РЕШЕНИЕ

let summation = function (num) {
  return num = num * (num + 1) / 2
}

// ✅ РЕШЕНИЕ2
 let summation2 = function (num2) {
let sum = 0
   for (let i = 1; i <= num2; i++) {
      sum += i
   }
   return sum
}