// ❓ УСЛОВИЕ:

//В вашем классе был тест, и вы его сдали. Поздравляем!
// Но вы амбициозный человек. Вы хотите узнать, лучше ли вы, чем средний ученик в вашем классе.
// Вы получаете массив с результатами тестов ваших одноклассников. Теперь рассчитайте средний балл и сравните его со своим!
// Верните true, если вы лучше, иначе false!

//   Примечание:
// Ваши баллы не включены в массив баллов вашего класса. Не забудьте их при расчете среднего балла!

// ✅ РЕШЕНИЕ:

function betterThanAverage(classPoints, yourPoints) {
  let classSum = classPoints.reduce((acc, current) => acc + current, 0);
  let average = (classSum + yourPoints) / (classPoints.length + 1);
  return yourPoints > average;
  
}