// ❓ УСЛОВИЕ:

//  Если не можешь уснуть, просто посчитай овец!

// Если задано неотрицательное целое число, например, 3, верните строку с шепотом: "1 овца...2 овца...3 овца...". Ввод всегда будет допустимым, то есть не будет содержать отрицательных целых чисел

// ✅ РЕШЕНИE:

const countSheep = function (num){
  let result = ""
  for (let i = 1; i <= num; i++) {
    result += i + " sheep..."
  }
  return result
}
