// ❓ УСЛОВИЕ:

// Дано множество чисел, верните аддитивное обратное каждому из них. Каждое положительное число становится отрицательным, а отрицательные числа становятся положительными.

     // [1, 2, 3, 4, 5] --> [-1, -2, -3, -4, -5]
     // [1, -2, 3, -4, 5] --> [-1, 2, -3, 4, -5]
     // [] --> []

// Можно предположить, что все значения являются целыми числами. Не изменяйте входной массив.


// ✅ РЕШЕНИЕ

function invert(array) {
  return array.map(n => n * -1);
}