// ❓ УСЛОВИЕ:

//  Герой направляется в замок, чтобы выполнить свою миссию. Однако ему сообщили, что замок окружен парой могущественных драконов! Для победы над каждым драконом требуется 2 пули, и наш герой понятия не имеет, сколько пуль ему нужно взять с собой. Предположим, он возьмет определенное количество пуль и отправится сражаться с другим определенным количеством драконов. Выживет ли он? Верните true, если да, false в противном случае :)

// ✅ РЕШЕНИE:

function hero(bullets, dragons){
  return bullets >= dragons * 2
}

