// ❓ УСЛОВИЕ:

// Дженни написала функцию, которая возвращает приветствие пользователю.
// Однако она влюблена в Джонни и хотела бы поприветствовать его немного по-другому.
// Она добавила в свою функцию особый случай, но допустила ошибку.
// Можете ли вы ей помочь?

// ✅ РЕШЕНИЕ:

function greet(name) {
  if (name === "Johnny")
    return "Hello, my love!";
  else
    return "Hello, " + name + "!";
}