// ❓ УСЛОВИЕ:

//  Алекс только что получил новый хулахуп; он ему очень нравится, но мальчик расстроен, так как у его младшего брата получается лучше. Напишите программу, в которой Алекс может ввести количество оборотов (n), а программа выдаст ему подбадривающее сообщение:
//  если Алекс сделал 10 или более оборотов, нужно вывести строку «Отлично, теперь переходи к трюкам»;
//  если же меньше 10 — строку «Продолжай тренироваться, пока не получится».

// ✅ РЕШЕНИЕ:

function hoopCount (n) {
   return n >= 10 ? "Great, now move on to tricks" : "Keep at it until you get it"
}

