// ❓ УСЛОВИЕ:

// Натан обожает ездить на велосипеде. Поскольку Натан знает, как важно поддерживать водный баланс, он выпивает 0,5 литра воды за каждый час езды. Вам дано время в часах, и вы должны вернуть количество литров, которое выпьет Натан, округленное в меньшую сторону.

// Например:
      //  time = 3 ----> litres = 1
      //  time = 6.7---> litres = 3
      //  time = 11.8--> litres = 5

// ✅ РЕШЕНИЕ

function litres(time) {
  return Math.floor(time * 0.5);
}