// ❓ УСЛОВИЕ:

//  Ваша задача — вернуть таблицу умножения для числа, которое всегда является целым числом от 1 до 10.
//  Например, таблица умножения (строка) для числа == 5 выглядит следующим образом:

//  1 * 5 = 5
//  2 * 5 = 10
//  3 * 5 = 15
//  4 * 5 = 20
//  5 * 5 = 25
//  6 * 5 = 30
//  7 * 5 = 35
//  8 * 5 = 40
//  9 * 5 = 45
//  10 * 5 = 50

// P.S. Вы можете использовать символ \n в строке для перехода на следующую строку. Примечание: символы новой строки должны добавляться между строками, но в конце не должно быть завершающего символа новой строки. Если вы не уверены в формате, посмотрите примеры тестов.

// ✅ РЕШЕНИЕ:

function multiTable(number) {
   let result = ""
   for (let i = 1; i <= 10; i++) {
      result += `${i} * ${number} = ${i * number}`;
      if (i < 10) {
        result += `\n`;
      }
   }
   return result;
}


