// ❓ УСЛОВИЕ:

// Тимми и Сара думают, что влюблены, но в их местности они узнают об этом только после того, как сорвут по одному цветку. Если у одного цветка четное количество лепестков, а у другого — нечетное, это значит, что они влюблены.

// Напишите функцию, которая будет принимать количество лепестков каждого цветка и возвращать true, если они влюблены, и false, если нет.

// ✅ РЕШЕНИЕ

function lovefunc(flower1, flower2) {
  if (flower1 % 2 === 0 && flower2 % 2) return true;
  if (flower1 % 2 && flower2 % 2 === 0) return true;
    return false;
}



