// ❓ УСЛОВИЕ:

// Вы спрашиваете маленькую девочку: «Сколько тебе лет?» Она всегда отвечает: «x лет», где x — случайное число от 0 до 9. 
// Напишите программу, которая возвращает возраст девочки (от 0 до 9) в виде целого числа.
// Предположим, что входная строка теста всегда является допустимой. Например, входная строка может быть "1 year old" или "5 years old". Первый символ в строке всегда является числом.

// ✅ РЕШЕНИЕ:

function getAge(inputString){
    return +inputString.slice(0, 1)
}