// ❓УСЛОВИЕ:

//Дана точка на евклидовой плоскости (x и y). Необходимо указать квадрант, в котором находится эта точка: 1, 2, 3 или 4 (целое число). x и y — ненулевые целые числа, поэтому заданная точка никогда не лежит на осях координат.
//
// Примеры
// (1, 2) => 1
// (3, 5) => 1
// (-10, 100) => 2
// (-1, -9) => 3
// (19, -56) => 4
//
// Существует четыре квадранта:
//
// Первый квадрант, верхний правый квадрант, содержит все точки с положительными X и Y
// Второй квадрант, верхний левый квадрант, содержит все точки с отрицательным X, но положительным Y
// Третий квадрант, нижний левый квадрант, содержит все точки с отрицательными X и Y
// Четвертый квадрант, нижний правый квадрант, содержит все точки с положительным X, но отрицательным Y

// ✅ РЕШЕНИЕ1:

function quadrant(x, y) {
  if (x > 0 && y > 0) {
    return 1;
  }
  else if (x < 0 && y > 0) {
    return 2;
  }
  else if (x < 0 && y < 0) {
    return 3;
  }
  else {
    return 4;
  }
}

// ✅ РЕШЕНИЕ2:

//   function quadrant(x, y) {
//   return x > 0 ? (y > 0 ? 1 : 4) : (y > 0 ? 2 : 3);
//   }


