// ❓ УСЛОВИЕ:

//   Примеры
// 'eloquent' --> 'loquen'
// 'country'  --> 'ountr'
// 'person'   --> 'erso'
// 'ab'       --> '' (empty string)
// 'xyz'      --> 'y'

// Требования
// Входная строка всегда будет содержать не менее 2 символов.
//   Для строк, содержащих ровно 2 символа, возвращается пустая строка.
//   Для строк, содержащих 3 и более символов, удалите первый и последний символы.
//   Функция должна обрабатывать строки, содержащие буквы, цифры и специальные символы.
//   Тестовые примеры
// Ваше решение будет протестировано по следующим параметрам:
//
//   Базовая функциональность с использованием общеупотребительных слов
// Крайние случаи с двухсимвольными и трехсимвольными строками
// Строки, содержащие числа и специальные символы.


// ✅ РЕШЕНИЕ

function removeChar(str) {
  return str.slice(1, -1);
}