// ❓ УСЛОВИЕ:

// Напишите функцию, которая принимает массив слов, объединяет их в предложение и возвращает это предложение. Вы можете игнорировать необходимость очистки слов или добавления знаков препинания, но следует добавлять пробелы между словами. Будьте внимательны, пробелов не должно быть в начале или в конце предложения!

// Пример: ['hello', 'world', 'this', 'is', 'great']  =>  'hello world this is great'

// Можно предположить, что вам даны только слова. Размер массива предположить нельзя. Можно предположить, что вы получите массив.

// ✅ РЕШЕНИЕ

function smash (words) {
  return words.join(" ")
}