// ❓ УСЛОВИЕ:

// Вам будет предоставлен список строк. Вы должны отсортировать его в алфавитном порядке (с учетом регистра и на основе ASCII-значений символов), а затем вернуть первое значение.

// Возвращаемое значение должно быть строкой, и между каждой буквой должен быть символ "***".

// Не следует удалять или добавлять элементы из/в массив.

// ✅ РЕШЕНИЕ:

function twoSort(s) {
  return s.sort()[0].split('').join('***');
}