// ❓УСЛОВИЕ:

// Напишите функцию, которая принимает в качестве параметров неотрицательное целое число n и строку s и возвращает строку s, повторяющуюся ровно n раз.

// Примеры (вход -> выход)

//         6, "I"     -> "IIIIII"
//         5, "Hello" -> "HelloHelloHelloHelloHello"

// ✅ РЕШЕНИЕ:


function repeatStr (n, s) {
  let s2 = ""
  for (let i = 0; i < n; i++) {
    s2 += s
  }
  return  s2;
}