// ❓ УСЛОВИЕ:

// Напишите функцию, которая принимает массив чисел и возвращает сумму этих чисел. Числа могут быть отрицательными. Если массив пуст, верните 0.

// Примеры
// Вход: [1, 5.2, 4, 0, -1]
// Выход: 9.2

// Вход: [-2.398]
// Выход: -2.398

// Вход: []
// Выход: 0

// Предположения
// Вы можете предположить, что вам дан (возможно, пустой) допустимый массив, содержащий только числа.
//    Что мы тестируем
// Мы тестируем базовые циклы и математические операции. Это для начинающих, которые только изучают циклы и математические операции.
//    Продвинутые пользователи могут найти это очень простым и легко написать это в одну строку.

// ✅ РЕШЕНИЕ:

function sum (numbers) {
  let totalSum = 0;
  for (let i = 0; i < numbers.length; i++) {
    totalSum += numbers[i];
  }
  return totalSum;
}


// ✅ РЕШЕНИЕ2:

function sum (numbers) {
 return numbers.reduce((acc, current) => acc + current, 0);
}

