// ❓УСЛОВИЕ: 

// Дан массив целых чисел, представленных в виде строк и цифр. Верните сумму значений массива, как если бы все они были числами. Верните ответ в виде числа.

// ✅ РЕШЕНИЕ: 


function sumMix(x){
  let sum = 0
  for (let i = 0; i < x.length; i++) {
    sum += +x[i]
  }
  return sum
}

// const result = sumMix([1, 5, "3", 2, "10"])
// console.log(result);



