// ❓ УСЛОВИЕ:

//  Мне нужно передать в функцию массив с двумя элементами, чтобы поменять их местами. Однако, похоже, значения не меняются. Можете подсказать, в чём проблема?

// ✅ РЕШЕНИЕ

function swapValues(args) {
  let temp = args[0];
  args[0] = args[1];
  args[1] = temp;
}