// УСЛОВИЕ: 

// В этой игре герой перемещается слева направо. Игрок бросает кубик и дважды перемещается на указанное кубиком количество клеток. Создайте функцию для конечной игры, которая принимает текущую позицию героя и результат броска (1-6) и возвращает новую позицию.

// РЕШЕНИЕ: 

function move (position, roll) {
   let newPosition = position + roll * 2
   return newPosition
}


