// ❓УСЛОВИЕ:

// Эта задача исследует упрощенные часовые пояса.
//
// Даны значения tz_from, tz_to, start и duration. Верните логическое значение, отвечающее на следующий вопрос:
//
// «Была ли посылка получена за день до отправки?»
//
// Подробности
// Часовые пояса представлены целыми числами от -11 до +12 включительно (включая ноль), по одному поясу в час, всего 24 пояса в сутки. Это упрощение игнорирует пояса ниже -11 и выше +12, 30- и 45-минутные смещения, летнее время и временные искажения.
//
// Посылка отправляется между двумя часовыми поясами: tz_from и tz_to, начиная с местного часа начала (целое число от 0 до 23, 24-часовой формат времени). Доставка занимает duration часов (целое число от 0 до 24 включительно).
//
// Примеры
// Например 1.
// Дано tz_from=3, tz_to=0, start=13, duration=1, верните False. Посылка, отправленная в 13:00 из часового пояса 3, доставляется в часовой пояс 0 за 1 час. Посылка получена в 11:00 по местному времени в тот же день, когда была отправлена. Верните "False", так как она не была получена за день до отправки.
//
// Пример 2.
// Дано tz_from=12, tz_to=-3, start=5, duration=8, верните True. Посылка, отправленная в 05:00 из часового пояса 12, доставляется в часовой пояс -3 за 8 часов. Посылка получена в 22:00 по местному времени за день до отправки. Верните "True", так как она была получена за день до отправки.

// ✅ РЕШЕНИЕ:

function was_package_received_yesterday(tz_from, tz_to, start, duration) {
  const receiptHour = start - tz_from + duration + tz_to
  return receiptHour < 0 ;
}