// ❓ УСЛОВИЕ:

//  Вы отдыхали с друзьями в кемпинге далеко от дома, но когда пришло время возвращаться, вы поняли, что топливо заканчивается, а ближайшая колонка находится в 80 километрах! Вы знаете, что в среднем ваш автомобиль расходует около 40 километров на галлон (примерно 25 миль на галлон). Осталось 2 галлона. Учитывая эти факторы, напишите функцию, которая определяет, возможно ли добраться до колонки. Функция должна возвращать true, если это возможно, и false, если нет.

// ✅ РЕШЕНИE:

const zeroFuel = (distanceToPump, mpg, fuelLeft) => {
  return mpg * fuelLeft >= distanceToPump
};