// ❓ УСЛОВИЕ:

// Вам будет предоставлен массив a и значение x. Всё, что вам нужно сделать, это проверить, содержит ли предоставленный массив это значение. Массив a может содержать числа или строки. Значение x может быть любым из них. Верните true, если массив содержит значение, false, если нет.

// ✅ РЕШЕНИЕ:

function check(a, x) {
  return a.includes(x)
}